{
    "manifest_version": 3,
    "name": "Open with Code Server",
    "version": "1.0",
    "description": "Add an 'Open' button to GitHub repositories to open them in your Code Server",
    "permissions": [
        "activeTab",
        "storage"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://github.com/*/*"
            ],
            "js": [
                "content.js"
            ],
            "css": [
                "styles.css"
            ]
        }
    ],
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "action": {
        "default_popup": "popup.html",
        "default_title": "Open with Code Server"
    }
}