<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
      body {
        width: 300px;
        padding: 16px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          sans-serif;
        margin: 0;
        background-color: #0d1117;
        color: #f0f6fc;
      }

      .header {
        display: flex;
        align-items: center;
        gap: 8px;
        margin-bottom: 16px;
      }

      .icon {
        width: 24px;
        height: 24px;
        background: #238636;
        border-radius: 4px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-weight: bold;
        font-size: 12px;
      }

      h1 {
        margin: 0;
        font-size: 16px;
        font-weight: 600;
        color: #f0f6fc;
      }

      .description {
        color: #8b949e;
        font-size: 14px;
        line-height: 1.4;
        margin-bottom: 16px;
      }

      .settings {
        border-top: 1px solid #30363d;
        padding-top: 16px;
      }

      .setting-item {
        margin-bottom: 12px;
      }

      label {
        display: block;
        font-size: 14px;
        font-weight: 500;
        margin-bottom: 4px;
        color: #f0f6fc;
      }

      input[type="text"] {
        width: 100%;
        padding: 6px 8px;
        border: 1px solid #30363d;
        border-radius: 4px;
        font-size: 14px;
        box-sizing: border-box;
        background-color: #21262d;
        color: #f0f6fc;
      }

      input[type="text"]:focus {
        outline: none;
        border-color: #1f6feb;
        box-shadow: 0 0 0 2px rgba(31, 111, 235, 0.3);
      }

      input[type="text"]::placeholder {
        color: #6e7681;
      }

      .help-text {
        font-size: 12px;
        color: #8b949e;
        margin-top: 4px;
      }

      .status {
        padding: 8px 12px;
        border-radius: 4px;
        font-size: 14px;
        margin-top: 12px;
      }

      .status.success {
        background-color: #0f2419;
        color: #3fb950;
        border: 1px solid #2ea043;
      }

      .status.error {
        background-color: #282021;
        color: #f85149;
        border: 1px solid #da3633;
      }

      .actions {
        margin-top: 16px;
        padding-top: 12px;
        border-top: 1px solid #30363d;
        display: flex;
        justify-content: flex-end;
      }

      .reset-btn {
        background-color: #21262d;
        border: 1px solid #30363d;
        color: #8b949e;
        padding: 6px 12px;
        border-radius: 4px;
        font-size: 12px;
        cursor: pointer;
        transition: all 0.2s ease;
      }

      .reset-btn:hover {
        background-color: #30363d;
        border-color: #484f58;
        color: #f0f6fc;
      }

      .reset-btn:active {
        background-color: #282e33;
        transform: translateY(1px);
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="icon">CS</div>
      <h1>Code Server</h1>
    </div>

    <div class="description">
      Adds an "Open" button to GitHub repositories to quickly open them in your
      Code Server instance.
    </div>

    <div class="settings">
      <div class="setting-item">
        <label for="server-url">Code Server URL:</label>
        <input
          type="text"
          id="server-url"
          placeholder="http://localhost:4040"
        />
        <div class="help-text">The URL where your clone server is running</div>
      </div>

      <div class="setting-item">
        <label for="github-token">GitHub Token (Optional):</label>
        <input type="text" id="github-token" placeholder="ghp_..." />
        <div class="help-text">For private repositories using HTTPS</div>
      </div>
    </div>

    <div id="status" class="status" style="display: none"></div>

    <div class="actions">
      <button id="reset-btn" class="reset-btn">Reset to Defaults</button>
    </div>

    <script src="popup.js"></script>
  </body>
</html>
