/* Styles for the Code Server extension */

#code-server-open-btn {
  background-color: #238636 !important;
  border-color: #238636 !important;
  color: white !important;
  text-decoration: none !important;
  display: inline-flex !important;
  align-items: center !important;
  gap: 4px !important;
  padding: 6px 12px !important;
  border-radius: 6px !important;
  font-size: 14px !important;
  font-weight: 500 !important;
  border: 1px solid transparent !important;
  transition: all 0.2s ease !important;
}

#code-server-open-btn:hover {
  background-color: #2ea043 !important;
  border-color: #2ea043 !important;
  text-decoration: none !important;
  transform: translateY(-1px) !important;
  box-shadow: 0 4px 8px rgba(35, 134, 54, 0.3) !important;
}

#code-server-open-btn:active {
  background-color: #1f7a2e !important;
  border-color: #1f7a2e !important;
  transform: translateY(0) !important;
  box-shadow: 0 2px 4px rgba(35, 134, 54, 0.3) !important;
}

#code-server-open-btn svg {
  width: 16px !important;
  height: 16px !important;
  fill: currentColor !important;
}

/* Notification styles */
.code-server-notification {
  position: fixed;
  top: 20px;
  right: 20px;
  padding: 12px 16px;
  border-radius: 6px;
  color: white;
  font-weight: 500;
  z-index: 10000;
  animation: slideIn 0.3s ease-out;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.code-server-notification.success {
  background-color: #238636;
  border: 1px solid #2ea043;
}

.code-server-notification.info {
  background-color: #0969da;
  border: 1px solid #1f6feb;
}

.code-server-notification.error {
  background-color: #da3633;
  border: 1px solid #f85149;
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Ensure button fits well in GitHub's layout */
@media (max-width: 768px) {
  #code-server-open-btn {
    font-size: 12px !important;
    padding: 4px 8px !important;
  }

  #code-server-open-btn svg {
    width: 14px !important;
    height: 14px !important;
  }
}
