<!DOCTYPE html>
<html>
  <head>
    <title>Create Extension Icons</title>
  </head>
  <body>
    <canvas id="canvas16" width="16" height="16"></canvas>
    <canvas id="canvas48" width="48" height="48"></canvas>
    <canvas id="canvas128" width="128" height="128"></canvas>

    <script>
      function createIcon(canvasId, size) {
        const canvas = document.getElementById(canvasId);
        const ctx = canvas.getContext("2d");

        // Background
        ctx.fillStyle = "#238636";
        ctx.fillRect(0, 0, size, size);

        // Border radius effect
        ctx.globalCompositeOperation = "destination-in";
        ctx.beginPath();
        ctx.roundRect(0, 0, size, size, size * 0.2);
        ctx.fill();
        ctx.globalCompositeOperation = "source-over";

        // Code symbol
        ctx.fillStyle = "white";
        ctx.font = `bold ${size * 0.6}px monospace`;
        ctx.textAlign = "center";
        ctx.textBaseline = "middle";
        ctx.fillText("<>", size / 2, size / 2);

        // Download the icon
        const link = document.createElement("a");
        link.download = `icon${size}.png`;
        link.href = canvas.toDataURL();
        link.click();
      }

      // Create all icons
      setTimeout(() => {
        createIcon("canvas16", 16);
        createIcon("canvas48", 48);
        createIcon("canvas128", 128);
      }, 100);
    </script>
  </body>
</html>
